auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Users\\Alexey\\AppData\\Local\\Yandex\\YandexBrowser\\Application\\browser.exe
user.properties.file=C:\\Users\\Alexey\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
